content/01.abstract.md:6:dataset
content/01.abstract.md:8:datasets
content/01.abstract.md:8:resampled
content/01.abstract.md:10:dataset
content/01.abstract.md:11:truthing
content/02.BackgroundSummary.md:5:anthropogenic
content/02.BackgroundSummary.md:16:BIEN
content/02.BackgroundSummary.md:16:gbif
content/02.BackgroundSummary.md:16:GBIF
content/02.BackgroundSummary.md:22:biotic
content/02.BackgroundSummary.md:32:sPlot
content/02.BackgroundSummary.md:33:datasets
content/02.BackgroundSummary.md:34:sPlot
content/02.BackgroundSummary.md:35:sPlot
content/02.BackgroundSummary.md:38:sPlot
content/02.BackgroundSummary.md:40:dataset
content/02.BackgroundSummary.md:40:resampled
content/02.BackgroundSummary.md:40:sPlot
content/02.BackgroundSummary.md:45:Eckert
content/02.BackgroundSummary.md:45:sPlot
content/03.Methods.md:4:datasets
content/03.Methods.md:4:sPlot
content/03.Methods.md:5:datasets
content/03.Methods.md:6:datasets
content/03.Methods.md:6:datasets
content/03.Methods.md:6:datasets
content/03.Methods.md:6:Faber
content/03.Methods.md:6:Langendoen
content/03.Methods.md:6:Peet
content/03.Methods.md:6:Peet
content/03.Methods.md:6:TAVA
content/03.Methods.md:6:VegBank
content/03.Methods.md:7:datasets
content/03.Methods.md:8:dataset
content/03.Methods.md:8:datasets
content/03.Methods.md:8:GIVD
content/03.Methods.md:8:GIVD
content/03.Methods.md:8:sPlot
content/03.Methods.md:10:Resampling
content/03.Methods.md:11:biomes
content/03.Methods.md:11:sPlot
content/03.Methods.md:12:overrepresented
content/03.Methods.md:13:resampling
content/03.Methods.md:15:bioclimatic
content/03.Methods.md:15:bioclimatic
content/03.Methods.md:15:CHELSA
content/03.Methods.md:15:CHELSA
content/03.Methods.md:16:Evapotranspiration
content/03.Methods.md:16:Trabucco
content/03.Methods.md:17:SOILGRIDS
content/03.Methods.md:20:PCA
content/03.Methods.md:21:arcmin
content/03.Methods.md:21:sPlot
content/03.Methods.md:23:bidimensional
content/03.Methods.md:24:anthropogenic
content/03.Methods.md:24:sPlot
content/03.Methods.md:27:resampling
content/03.Methods.md:29:Jaccard’s
content/03.Methods.md:32:sortings
content/03.Methods.md:34:dataset
content/03.Methods.md:34:resampled
content/03.Methods.md:34:sPlot
content/03.Methods.md:35:resampling
content/03.Methods.md:36:dataset
content/03.Methods.md:36:dataset’s
content/03.Methods.md:39:resampling
content/03.Methods.md:40:dataset
content/03.Methods.md:40:dataset
content/03.Methods.md:40:dataset
content/03.Methods.md:40:datasets
content/03.Methods.md:40:dataset’s
content/03.Methods.md:40:sPlot
content/03.Methods.md:48:macroclimatic
content/03.Methods.md:51:BHPMF
content/03.Methods.md:55:CWM
content/03.Methods.md:55:CWV
